VITE_SUPABASE_PROJECT_ID="yfgzimeqwzfpwdwjnxxc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlmZ3ppbWVxd3pmcHdkd2pueHhjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0NzYyNTEsImV4cCI6MjA3NDA1MjI1MX0.HgDezyCAcLe8nnDNOiX_cvAsZKqUAA1uKZvK4BOr4oY"
VITE_SUPABASE_URL="https://yfgzimeqwzfpwdwjnxxc.supabase.co"
